# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AutoTempControl
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\out\build\x64-debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl -BC:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ankit/source/repos/Auto_Temperature_Control/AutoTempControl/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target AutoTempControl


#############################################
# Order-only phony target for AutoTempControl

build cmake_object_order_depends_target_AutoTempControl: phony || AutoTempControl\CMakeFiles\AutoTempControl.dir

build AutoTempControl\CMakeFiles\AutoTempControl.dir\AutoTempControlMain.cpp.obj: CXX_COMPILER__AutoTempControl_Debug C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\AutoTempControl\AutoTempControlMain.cpp || cmake_object_order_depends_target_AutoTempControl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  OBJECT_FILE_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  TARGET_COMPILE_PDB = AutoTempControl\CMakeFiles\AutoTempControl.dir\
  TARGET_PDB = AutoTempControl\AutoTempControl.pdb

build AutoTempControl\CMakeFiles\AutoTempControl.dir\TempSensor.cpp.obj: CXX_COMPILER__AutoTempControl_Debug C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\AutoTempControl\TempSensor.cpp || cmake_object_order_depends_target_AutoTempControl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  OBJECT_FILE_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  TARGET_COMPILE_PDB = AutoTempControl\CMakeFiles\AutoTempControl.dir\
  TARGET_PDB = AutoTempControl\AutoTempControl.pdb

build AutoTempControl\CMakeFiles\AutoTempControl.dir\UserSetting.cpp.obj: CXX_COMPILER__AutoTempControl_Debug C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\AutoTempControl\UserSetting.cpp || cmake_object_order_depends_target_AutoTempControl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  OBJECT_FILE_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  TARGET_COMPILE_PDB = AutoTempControl\CMakeFiles\AutoTempControl.dir\
  TARGET_PDB = AutoTempControl\AutoTempControl.pdb

build AutoTempControl\CMakeFiles\AutoTempControl.dir\ApplianceController.cpp.obj: CXX_COMPILER__AutoTempControl_Debug C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\AutoTempControl\ApplianceController.cpp || cmake_object_order_depends_target_AutoTempControl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  OBJECT_FILE_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  TARGET_COMPILE_PDB = AutoTempControl\CMakeFiles\AutoTempControl.dir\
  TARGET_PDB = AutoTempControl\AutoTempControl.pdb

build AutoTempControl\CMakeFiles\AutoTempControl.dir\Runner.cpp.obj: CXX_COMPILER__AutoTempControl_Debug C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\AutoTempControl\Runner.cpp || cmake_object_order_depends_target_AutoTempControl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  OBJECT_FILE_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  TARGET_COMPILE_PDB = AutoTempControl\CMakeFiles\AutoTempControl.dir\
  TARGET_PDB = AutoTempControl\AutoTempControl.pdb

build AutoTempControl\CMakeFiles\AutoTempControl.dir\Application.cpp.obj: CXX_COMPILER__AutoTempControl_Debug C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\AutoTempControl\Application.cpp || cmake_object_order_depends_target_AutoTempControl
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++20
  OBJECT_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  OBJECT_FILE_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  TARGET_COMPILE_PDB = AutoTempControl\CMakeFiles\AutoTempControl.dir\
  TARGET_PDB = AutoTempControl\AutoTempControl.pdb


# =============================================================================
# Link build statements for EXECUTABLE target AutoTempControl


#############################################
# Link the executable AutoTempControl\AutoTempControl.exe

build AutoTempControl\AutoTempControl.exe: CXX_EXECUTABLE_LINKER__AutoTempControl_Debug AutoTempControl\CMakeFiles\AutoTempControl.dir\AutoTempControlMain.cpp.obj AutoTempControl\CMakeFiles\AutoTempControl.dir\TempSensor.cpp.obj AutoTempControl\CMakeFiles\AutoTempControl.dir\UserSetting.cpp.obj AutoTempControl\CMakeFiles\AutoTempControl.dir\ApplianceController.cpp.obj AutoTempControl\CMakeFiles\AutoTempControl.dir\Runner.cpp.obj AutoTempControl\CMakeFiles\AutoTempControl.dir\Application.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = AutoTempControl\CMakeFiles\AutoTempControl.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = AutoTempControl\CMakeFiles\AutoTempControl.dir\
  TARGET_FILE = AutoTempControl\AutoTempControl.exe
  TARGET_IMPLIB = AutoTempControl\AutoTempControl.lib
  TARGET_PDB = AutoTempControl\AutoTempControl.pdb


#############################################
# Utility command for edit_cache

build AutoTempControl\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\out\build\x64-debug\AutoTempControl && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build AutoTempControl\edit_cache: phony AutoTempControl\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build AutoTempControl\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\out\build\x64-debug\AutoTempControl && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl -BC:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build AutoTempControl\rebuild_cache: phony AutoTempControl\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build AutoTempControl: phony AutoTempControl\AutoTempControl.exe

build AutoTempControl.exe: phony AutoTempControl\AutoTempControl.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ankit/source/repos/Auto_Temperature_Control/AutoTempControl/out/build/x64-debug

build all: phony AutoTempControl\all

# =============================================================================

#############################################
# Folder: C:/Users/ankit/source/repos/Auto_Temperature_Control/AutoTempControl/out/build/x64-debug/AutoTempControl

build AutoTempControl\all: phony AutoTempControl\AutoTempControl.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\AutoTempControl\CMakeLists.txt C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\AutoTempControl\CMakeLists.txt C$:\Users\ankit\source\repos\Auto_Temperature_Control\AutoTempControl\CMakeLists.txt CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
